[DEFAULT]
# Minimal settings config, to let nbdev work alongside standard python tooling

### Python library ###
repo = bedmap-dev
lib_name = bedmap
min_python = 3.12

### PyPI ###
copyright = 2024 onwards, %(user)s
user = fr1ll


### nbdev ###
doc_path = _docs
lib_path = src/bedmap
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = False
jupyter_hooks = True
description = High-dimensional cartography tool
update_pyproject = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(lib_name)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s
